<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ugb.calculadora.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="@drawable/v"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:background="@drawable/logoo"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            //

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_google_signin_btn_text_dark_pressed"
                android:orientation="vertical"
                android:padding="12dp">

                <EditText
                    android:id="@+id/TxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="15dp" />

                <EditText
                    android:id="@+id/TxtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:ems="10"
                    android:hint="Contraseña(+6 caracteres)"
                    android:inputType="textPassword"
                    android:padding="15dp" />


                <Button
                    android:id="@+id/botonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/bottom"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="@string/login"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/colorAccent"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#03A9F4"
                            android:orientation="horizontal" />
                    </FrameLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/botonRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/bottom"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="@string/registrar"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

                <LinearLayout
                    android:layout_width="351dp"
                    android:layout_height="157dp"
                    android:background="@drawable/f19"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="80dp">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>