<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medical_light_blue_poster_background"
    tools:context="Donante_Activity">


    <TextView
        android:id="@+id/textser"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/lbltitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bottom"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="REGISTRO DONANTES DE PLASMA"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="15sp"
        app:drawableTint="#F6F5F5" />


    <ImageView
        android:id="@+id/imgFotoProduc"
        android:layout_width="99dp"
        android:layout_height="80dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/foto" />

    <EditText
        android:id="@+id/txtNombreDonante"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:hint="Nombre"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        android:hint="Edad"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="255dp"
        android:hint="Telefono"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="320dp"
        android:hint="Direccion"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:id="@+id/txtTipo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="380dp"
        android:hint="Tipo de sangre"
        android:textColorHint="@android:color/background_dark" />

    <Button
        android:id="@+id/btnGuardarDonante"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/bottom"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Guardar Registro"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnMostrarDonante"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="510dp"
        android:background="@drawable/bottom"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Mostrar lista de donantes"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />


</RelativeLayout>
