<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen3"
    android:padding="10dp"
    tools:context=".agregar_Productos">

    <EditText
        android:id="@+id/txtNombreProducto"
        android:layout_width="396dp"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/txtMarcaproducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:hint="Marca" />

    <EditText
        android:id="@+id/txtCategoriaProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="170dp"
        android:hint="Categoria" />

    <EditText
        android:id="@+id/txtPrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="245dp"
        android:hint="Precio" />

    <Button
        android:id="@+id/btnGuardarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:background="@drawable/btn_color"
        android:text="Guardar Producto"
        android:textColor="@color/design_default_color_background" />

    <Button
        android:id="@+id/btnMostrarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:background="@drawable/btn_color"
        android:text="Mostrar Productos"
        android:textColor="@color/design_default_color_background" />


</RelativeLayout>