<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CbOperacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">

    <TabHost
        android:id="@+id/ThbConversores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                //////////////////////////////////////////////////////////////////////////

                <RelativeLayout
                    android:id="@+id/Conversor_propio"
                    android:layout_width="match_parent"
                    android:layout_height="667dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/etCANTIDAD"
                        android:layout_width="394dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="INGRESE LA CANTIDAD" />


                    <EditText
                        android:id="@+id/etUNIDADES"
                        android:layout_width="394dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:ems="10"
                        android:hint="INGRESE UNIDADES " />

                    <EditText
                        android:id="@+id/etUNIDADES2"
                        android:layout_width="394dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="140dp"
                        android:ems="10"
                        android:hint="INGRESE LA CANTIDAD " />


                </RelativeLayout>

                //////////////////////////////////////////////////////////////////////////////////////////////////

                <RelativeLayout
                    android:id="@+id/Conversor_Area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDEAREA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="60dp"
                        android:text="DE:"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/spDEAREA"
                        android:layout_width="257dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="50dp"
                        />

                    <TextView
                        android:id="@+id/txtA_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="110dp"
                        android:text="A:"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/spA_area"
                        android:layout_width="257dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="100dp"
                         />
                </RelativeLayout>
                /////////////////////////////////////////////////////////////////


            </FrameLayout>
        </LinearLayout>
    </TabHost>
    /////////////////////////////////////////////////////////////////////
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCONVERTIR"
            android:layout_width="351dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="280dp"

            android:background="#009688"
            android:text="CONVERTIR"
            android:textColor="#FFFFFF" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>



</RelativeLayout>
</RelativeLayout>