<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CbOperacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">


    <TextView
        android:id="@+id/TxTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
        android:text="@string/Calculadora" />

    <TextView
        android:id="@+id/TxNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="50dp"
        android:text="Num1" />

    <TextView
        android:id="@+id/TxNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="120dp"
        android:text="Num2" />

    <EditText
        android:id="@+id/Decimal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/Num1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Decimal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="@string/Num2"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/BtnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="300dp"
        android:text="Calcular" />

    <RadioGroup
        android:id="@+id/optOperaciones"
        android:layout_width="153dp"
        android:layout_height="266dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp">

        <RadioButton
            android:id="@+id/RbSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suma " />

        <RadioButton
            android:id="@+id/RbResta"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Resta" />

        <RadioButton
            android:id="@+id/RbDivic"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Divicion " />

        <RadioButton
            android:id="@+id/RbMult"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Multiplicacion " />

        <RadioButton
            android:id="@+id/RbExpo"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="Exponenciacion" />

        <RadioButton
            android:id="@+id/RbPorcen"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="Porcentaje" />

        <RadioButton
            android:id="@+id/RbMod"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Mood" />

        <RadioButton
            android:id="@+id/RbFactor"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="Factorial " />
    </RadioGroup>

    <TextView
        android:id="@+id/LblRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="160dp"
        android:text="respuesta" />

    <Spinner
        android:id="@+id/CbOperaciones"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="380dp"
        android:entries="@array/operaciones"/>

</RelativeLayout>